{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "packages/nextjs/out",
  "installCommand": "echo 'Skipping root install'",
  "framework": null,
  "env": {
    "NEXT_PUBLIC_IGNORE_BUILD_ERROR": "true"
  }
}
