{
  "version": 2,
  "buildCommand": "cd packages/nextjs && npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "packages/nextjs/out",
  "installCommand": null,
  "framework": null,
  "env": {
    "NEXT_PUBLIC_IGNORE_BUILD_ERROR": "true"
  }
}
